# paths
mainPath=PRSP.PrEPSTI
communityPath=${mainPath}.community
reporterPath=${mainPath}.reporter
presenterPath=${reporterPath}.presenter

# builds
Community=${communityPath}.Community
EncounterPresenter=${presenterPath}.EncounterPresenter
PopulationPresenter=${presenterPath}.PopulationPresenter
Presenter=${presenterPath}.Presenter
RelationshipPresenter=${presenterPath}.RelationshipPresenter
ScreeningPresenter=${presenterPath}.ScreeningPresenter
SortPresenter=${presenterPath}.SortPresenter

# set mainClass to choose build from builds available above
mainClass=${Community}
